<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebríček  najlepších filmov</title>
    <style>
       *{
            font-family: sans-serif;
            font-size: 20px;
            margin: 0 auto;
        }

        body {
            text-align: center;
            background-color: azure;
        }

        h1{
            padding: 30px 0 50px;
            font-size: 40px;
        }
        h2{
            padding: 30px 0 50px;
            font-size: 30px;
        }
        h1,h2{
            text-transform: uppercase;
        }
        a {
            text-decoration: none;
        }

        table {
            background-color: rgb(131, 131, 131);
            width: 90%;
        }
        thead {
            background-color: rgb(143, 226, 122);
            border-radius: 15px;
            text-transform: uppercase;
        }

        th,tr,td{
            border: 1px solid black;
            padding: 20px;
        }
        td:first-child {
            text-align: right;
        }
        .steam {
            background-color: rgb(197, 197, 197);
        }
        img{
            max-width: 40%;
            float: left;
            padding: 0 5%;
        }
        p{
            max-width: 90%;
            text-align: justify;
            line-height: 25px;
        }
        .afterTable {
            padding-bottom: 30Px;
        }
        .hodnotenieG{
            color: rgb(0, 255, 0);
        }
        .hodnotenieR{
            color: red;
        }

    </style>
</head>
<body>
    <h4><a href="index.html">DOMOV</a></h4>
    <h1>Rebríček  najlepších filmov</h1>
    <table class="content-table">
        <thead>
            <tr>
                <th>poradie</th>
                <th>názov filmu</th>
                <th>rok vydania</th>
                <th>hodnotenie v percentách</th>
                
            </tr>
        </thead> 
        <tbody>
            <tr>
                <td>1</td>
                <td>Vykúpenie z väznice Shawshank</td>
                <td>1994</td>
                <td class="hodnotenieG">95,3 &#x00025</td>
            </tr>
            <tr class="steam">
                <td>2</td>
                <td>Forrest Gump</td>
                <td>1994</td>
                <td class="hodnotenieG">94,5 &#x00025</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Zelená míľa</td>
                <td>1999</td>
                <td class="hodnotenieG">92,9 &#x00025</td>
            </tr>
            <tr class="steam">
                <td>4</td>
                <td>Krstný otec</td>
                <td>1972</td>
                <td class="hodnotenieR">91,8 &#x00025</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Vykúpenie z väznice Shawshank</td>
                <td>1994</td>
                <td class="hodnotenieR">91,3 &#x00025</td>
            </tr>
            <tr class="steam">
                <td>6</td>
                <td>Vykúpenie z väznice Shawshank</td>
                <td>1994</td>
                <td class="hodnotenieG">95,3 &#x00025</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Forrest Gump</td>
                <td>1994</td>
                <td class="hodnotenieG">94,5 &#x00025</td>
            </tr>
            <tr class="steam">
                <td>8</td>
                <td>Zelená míľa</td>
                <td>1999</td>
                <td class="hodnotenieG">92,9 &#x00025</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Krstný otec</td>
                <td>1972</td>
                <td class="hodnotenieR">91,8 &#x00025</td>
            </tr>
            <tr class="steam">
                <td>10</td>
                <td>Vykúpenie z väznice Shawshank</td>
                <td>1994</td>
                <td class="hodnotenieR">91,3 &#x00025</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Vykúpenie z väznice Shawshank</td>
                <td>1994</td>
                <td class="hodnotenieG">95,3 &#x00025</td>
            </tr>
            <tr class="steam">
                <td>12</td>
                <td>Forrest Gump</td>
                <td>1994</td>
                <td class="hodnotenieG">94,5 &#x00025</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Zelená míľa</td>
                <td>1999</td>
                <td class="hodnotenieG">92,9 &#x00025</td>
            </tr>
            <tr class="steam">
                <td>14</td>
                <td>Krstný otec</td>
                <td>1972</td>
                <td class="hodnotenieR">91,8 &#x00025</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Vykúpenie z väznice Shawshank</td>
                <td>1994</td>
                <td class="hodnotenieR">91,3 &#x00025</td>
            </tr>
            <tr class="steam">
                <td>16</td>
                <td>Vykúpenie z väznice Shawshank</td>
                <td>1994</td>
                <td class="hodnotenieG">95,3 &#x00025</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Forrest Gump</td>
                <td>1994</td>
                <td class="hodnotenieG">94,5 &#x00025</td>
            </tr>
            <tr class="steam">
                <td>18</td>
                <td>Zelená míľa</td>
                <td>1999</td>
                <td class="hodnotenieG">92,9 &#x00025</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Krstný otec</td>
                <td>1972</td>
                <td class="hodnotenieR">91,8 &#x00025</td>
            </tr>
            <tr class="steam">
                <td>20</td>
                <td>Vykúpenie z väznice Shawshank</td>
                <td>1994</td>
                <td class="hodnotenieR">91,3 &#x00025</td>
            </tr>
        </tbody>
    </table>
    <div class="afterTable">
        <h2>Vykúpenie z väznice Shawshank</h2>
        <img src="img/vykupenie.jpg" alt="">
        <p>Skutečný vězeň Frank Freshwaters, přezdíván „The Shawshank Fugitive“, byl v roce 2015 po 56 letech dopaden, ovšem o rok později byl s pětiletou podmínkou propuštěn na svobodu. Přezdívku získal, protože utekl z věznice Ohio State Reformatory v Mansfieldu, ve které byl natáčen film Vykoupení z věznice Shawshank. Devětasedmdesátiletý muž, který utekl z vězení v roce 1959, unikal 56 let dvacetiletému trestu, ze kterého si odseděl pouhé dva roky. Podle právníka vedl Freshwaters po svém útěku z vězení spořádaný život. Nikdy prý nezapomněl na automobilovou nehodu z roku 1957, při které zabil čtyřiadvacetiletého chodce Eugenea Flynta, a která ho posléze dostala do vězení. (Hawaj) </p>
        <p>Andy Dufresne (Tim Robbins) je mladý a úspěšný bankéř. Jeho život se drasticky změní poté, co je odsouzen k trestu dvojnásobného doživotí za vraždu manželky a jejího milence. Andy je ovšem jediný, kdo ví, že zločiny nespáchal. Andy, který je v civilním životě mlčenlivý bankéř, je poslán do věznice Shawshank, aby si trest krutě odpykal, a musí se naučit probít nelítostnými podmínkami za zdmi vězení, kde je život často na ostří nože. Jeho tichá síla si postupně získá respekt nejen spoluvězňů, zejména Reda (Morgan Freeman), ale hlavně zaměstnanců vězení. </p>
    </div>
</body>
</html>